# sonarqube-kotlin-plugin

./: .gitignore  pom.xml
src/main/java/: Main.kt
src/main/java/ch/frankel/sonarqube/kotlin/plugin/: CheckList.kt  Kotlin.kt  KotlinParserListener.kt  KotlinPlugin.kt  KotlinProfile.kt  KotlinRulesDefinition.kt  KotlinSensor.kt
src/main/kotlin/ch/frankel/sonarqube/kotlin/plugin/: KotlinChecks.kt  KotlinExtension.kt  KotlinParserListeners.kt  KotlinRulesDefinition.kt  KotlinSensor.kt
src/main/resources/: kotlin.txt
